<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".RecipeStepsActivity">

    <fragment
        android:id="@+id/fragment_recipe_steps"
        android:name="com.cherifcodes.bakingapp.RecipeStepsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/vw_divider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <fragment
        android:id="@+id/fragment_video_player_portrait_tab"
        android:name="com.cherifcodes.bakingapp.VideoPlayerFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="3" />

</LinearLayout>