<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity">

    <FrameLayout
        android:id="@+id/fmLyt_frament_video_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<fragment
        android:id="@+id/fragment_video_player_landscape"
        android:name="com.cherifcodes.bakingapp.VideoPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <!--<com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/spv_simplePlayerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/spv_simplePlayerView"
        app:layout_constraintEnd_toEndOf="@+id/spv_simplePlayerView"
        app:layout_constraintStart_toStartOf="@+id/spv_simplePlayerView"
        app:layout_constraintTop_toTopOf="@+id/spv_simplePlayerView" />

    <TextView
        android:id="@+id/tv_recipe_step_instruction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spv_simplePlayerView"
        app:layout_constraintStart_toStartOf="@+id/spv_simplePlayerView"
        app:layout_constraintTop_toBottomOf="@+id/spv_simplePlayerView"
        tools:text="Recipe step instructions" />-->

</android.support.constraint.ConstraintLayout>