<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".VideoPlayerActivity">

    <FrameLayout
        android:id="@+id/fmLyt_frament_video_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<fragment
        android:id="@+id/fragment_video_player_portrait"
        android:name="com.cherifcodes.bakingapp.VideoPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->


    <!--<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/spv_simplePlayerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_recipe_step_instruction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintVertical_weight="3" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/spv_simplePlayerView"
            app:layout_constraintEnd_toEndOf="@+id/spv_simplePlayerView"
            app:layout_constraintStart_toStartOf="@+id/spv_simplePlayerView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_recipe_step_instruction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spv_simplePlayerView"
            app:layout_constraintStart_toStartOf="@+id/spv_simplePlayerView"
            app:layout_constraintTop_toBottomOf="@+id/spv_simplePlayerView"
            app:layout_constraintVertical_weight="2"
            tools:text="Recipe step instructions" />

    </android.support.constraint.ConstraintLayout>-->


</ScrollView>